╔════════════════════════════════════════════════════════════════════════════╗
║                    YOUR STRIPE ACCOUNT KEYS                                ║
║                 Account: acct_1Ovttc04KnTBJoOr                             ║
║                 Email: srikanth@startekk.net                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           TEST MODE KEYS                                    │
│                   (Use for development & testing)                           │
└─────────────────────────────────────────────────────────────────────────────┘

Secret Key (Backend):
sk_test_51Ovttc04KnTBJoOr4AKXGF9q1e63zlBwHgVqtJ2yzUlsAZUSZzc3OIz83PKRm0VF2RzJnlyMHa8bEtOPfS82V7Kw00ugXuPTcB

Publishable Key (Frontend):
pk_test_51Ovttc04KnTBJoOr8HIhDKDUoDhcxntd8fAPZWs3gy4PU8Jh4n8MhQBuC0an0DNzs1VEQcadfzWg9TMTP5x16BSZ001WgNE9fm

┌─────────────────────────────────────────────────────────────────────────────┐
│                           LIVE MODE KEYS                                    │
│                   (Use ONLY for production)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Restricted Key (Backend):
rk_live_51Ovttc04KnTBJoOrldVuO2dxmn0K6nxXqOXUFx4tUfCiLX9MrLzWe02xq2zHLl1m4cCjJW5NZI2p00LCpOaJj96pB

Publishable Key (Frontend):
pk_live_51Ovttc04KnTBJoOrRxzcUPrZJpackknQjBOLItXhy2rINRX6PmHkTY5uGeKzaX9zgFErvkh0oojGHHJXTNgLil4W00BaiCTFcY

┌─────────────────────────────────────────────────────────────────────────────┐
│                       EXISTING PRODUCTS & PRICES                            │
└─────────────────────────────────────────────────────────────────────────────┘

✅ ATS Optimizer
   Product: prod_TnVjF1MvT1OIaX
   Price: price_1Spui804KnTBJoOrmwyaBQ2U ($5.00 one-time)

✅ Cover Letter Generator  
   Product: prod_TnVjwwx1qfpt9O
   Price: price_1SpuiA04KnTBJoOr6m4qR3vA ($5.00 one-time)

✅ Resume Distribution
   Product: prod_TnVjJ8JufGR1iW
   Price: price_1SpuiB04KnTBJoOrPn8txtgJ ($149.00 one-time)

✅ DIY Premium
   Product: prod_TnVjkvuYWwN81X
   Price: price_1Sq0Xy04KnTBJoOrMhv4b4hL ($9.99/month)

✅ Recruiter Basic
   Product: prod_TnVjWVnuFc96iE
   Price: price_1Sq0Xz04KnTBJoOrcJzx5VYj ($199/month)

✅ Recruiter Standard
   Product: prod_TnVjQH7pSdqhhv
   Price: price_1Sq0Y104KnTBJoOrFSD1cNem ($399/month)

✅ Recruiter Pro
   Product: prod_TnVj4k0qKZaeQW
   Price: price_1Sq0Y304KnTBJoOrcvV748Jl ($599/month)

┌─────────────────────────────────────────────────────────────────────────────┐
│                       DASHBOARD LINKS                                       │
└─────────────────────────────────────────────────────────────────────────────┘

Test Mode Dashboard:
https://dashboard.stripe.com/test/dashboard

Live Mode Dashboard:
https://dashboard.stripe.com/dashboard

Products:
https://dashboard.stripe.com/test/products

Created: $(date)
