// Minimal Prisma schema for build
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id            String    @id @default(cuid())
  email         String    @unique
  name          String?
  password      String?   @db.Text
  emailVerified DateTime?
  image         String?
  role          String    @default("job_seeker")
  
  resetToken       String?   @db.Text
  resetTokenExpiry DateTime?
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("users")
}
