{
  "name": "Career Accel Platform by STAR Workforce Solutions",
  "short_name": "Career Accel",
  "description": "AI-powered career acceleration: ATS resume optimizer, interview prep, cover letter generator, and recruiter-assisted job search",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A1A2F",
  "background_color": "#0A1A2F",
  "display": "standalone",
  "start_url": "/"
}
